<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <title>BookMe</title>
  <!--Bootstrap latest compiled and minified CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!--Optional theme-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <!--Custom CSS-->
  <link rel="stylesheet" href="content/css/app.css"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>

  <!--Navigation bar directive that stays at the top of every page-->
  <gz-navbar current-user="currentUser"></gz-navbar>

  <!--Main content that changes based on route-->
  <div ng-view class="container"></div>

  <!--Third-party JS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.4.4/angular-route.js"></script>

  <!-- ng token auth -->
  <script src="bower_components/angular-cookie/angular-cookie.js"></script>
  <script src="bower_components/ng-token-auth/dist/ng-token-auth.js"></script>

  <!--main app module-->
  <script src="app/app.module.js"></script>

  <!--auth module-->
  <script src="app/auth/auth.module.js"></script>
  <script src="app/auth/config.route.js"></script>
  <script src="app/auth/auth.controller.js"></script>
  <script src="app/auth/authForm.directive.js"></script>
  <script src="app/auth/auth.service.js"></script>

  <!--layout module-->
  <script src="app/layout/layout.module.js"></script>
  <script src="app/layout/navbar.directive.js"></script>

  <!--userBooksList module-->
  <script src="app/userBooksList/userBooksList.module.js"></script>
  <script src="app/userBooksList/config.route.js"></script>
  <script src="app/userBooksList/userBooksList.controller.js"></script>
  <script src="app/userBooksList/directives/booksForm.directive.js"></script>
  <script src="app/userBooksList/directives/booksTable.directive.js"></script>

  <!--landing module-->
  <script src="app/landing/landing.module.js"></script>
  <script src="app/landing/config.route.js"></script>
  <script src="app/landing/landing.controler.js"></script>

  <!--core module-->
  <script src="app/core/core.module.js"></script>
  <script src="app/core/constants.js"></script>
  <script src="app/core/book.service.js"></script>
  <script src="app/core/offer.service.js"></script>
  <script src="app/core/message.service.js"></script>

  <!--book module-->
  <script src="app/book/book.module.js"></script>
  <script src="app/book/config.route.js"></script>
  <script src="app/book/book.controller.js"></script>
  <script src="app/book/directives/offersTable.directive.js"></script>

<!--list-->

  <script src="app/list/list.module.js"></script>
  <script src="app/list/config.route.js"></script>
  <script src="app/list/list.controler.js"></script>
  <script src="app/list/directives/bookssTable.directive.js"></script>

</body>
</html>
